mat-card {
    mat-card-content {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        gap: 10px;

        .clock {
            display: flex;
            flex-direction: column;
            flex: 1;

            .timer {
                flex: 1;
                font-size: 6em;

                .controls {
                    flex: 1;
                    display: flex;
                    gap: 20px;
                    justify-content: center;
                    margin-top: 60px;
                }
            }
        }

        .tracker {
            flex: 4;
            margin-top: -25px;


            mat-form-field {
                width: 100%;
            }


            .timed {
                max-height: 300px;
                overflow-y: auto;

                p {
                    border-bottom: 1px solid rgb(213, 213, 213);
                    padding: 5px;
                    border-radius: 5px;
                }

                p:hover {
                    cursor: pointer;
                    background-color: rgb(239, 239, 239);
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    mat-card {
        mat-card-content {
            flex-direction: column;

            .clock {
                .timer {
                    text-align: center;
                }
            }

            .tracker {
                margin-top: 35px;
            }
        }
    }
}